{
  "name": "react-demo-tdd",
  "version": "1.0.0",
  "description": "React TDD",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "license": "ISC",
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "setupFiles": [
      "./src/setupTests.js"
    ]
  },
  "dependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
